export _BPXK_AUTOCVT=ON
export _CEE_RUNOPTS="$_CEE_RUNOPTS FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
export _TAG_REDIR_IN=txt
export _TAG_REDIR_ERR=txt
export _TAG_REDIR_OUT=txt
if [ -d $PERL_INSTALL_DIR ]; then
  export PATH="${PERL_INSTALL_DIR}/bin:$PATH"
  export PERL5LIB="${PERL_INSTALL_DIR}/lib"
  export LIBPATH="${PERL_INSTALL_DIR}/lib/5.35.11/os390/CORE/"
fi
